#THIS FILE IS AUTOMATICALLY GENERATED BY bootstrap.sh
# DO NOT EDIT THIS, BUT EDIT THAT
PACKAGE = @PACKAGE@
VERSION = @VERSION@

AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = libbats.la
nobase_pkginclude_HEADERS = ././HumanoidAgent/humanoidagent.hh ././Cochlea/cochlea.hh ././PlayerInfo/playerinfo.hh ././Matrix4D/matrix4d.hh ././Vector3/vector3.hh ././Math/basicmath.hh ././Math/config.hh ././Vector4/vector4.hh ././Vector4/vector4_fpu.hh ././Hashclasses/hashclasses.hh ././Singleton/singleton.hh ././SocketComm/AgentSocketComm/agentsocketcomm.hh ././SocketComm/socketcomm.hh ././TimeVal/timeval.hh ././Types/types.hh ././Socket/socket.hh ././SocketAddress/socketaddress.hh ././PortableParser/portableparser.hh ././BatsException/batsexception.hh ././Parser/parser.hh ././Predicate/predicate.hh ././Path/path.hh ././AST/ast.hh ././RefAble/refable.hh ././Ref/rf.hh ././WorldModel/worldmodel.hh ././Distribution3D/NormalDistribution3D/normaldistribution3d.hh ././Distribution3D/distribution3d.hh ././Matrix9/matrix9.hh ././Distribution1/NormalDistribution1/normaldistribution1.hh ././Distribution1/distribution1.hh ././Cerebellum/cerebellum.hh ././AgentModel/agentmodel.hh ././Math/math.hh ././Distribution3D/MonteCarloDistribution3D/montecarlodistribution3d.hh ././Conf/xmlnode.hh ././Conf/conf.hh ././Conf/xmlnodeset.hh ././SocketComm/TrainerSocketComm/trainersocketcomm.hh ././Preprocessor/debug.hh ././Preprocessor/foreach.hh 
dist_pkgdata_DATA = xml/conf.xml xml/nao_mdl.xml xml/soccerbot058_mdl.xml xml/soccerbot_mdl.xml 

#List of source files needed to build the library:
libbats_la_SOURCES = libbats.cc ././HumanoidAgent/humanoidagent.hh ././HumanoidAgent/startUp.cc ././HumanoidAgent/humanoidagent.ih ././HumanoidAgent/run.cc ././Preprocessor/debug.hh ././TimeVal/timeval.hh ././TimeVal/timeval.cc ././Conf/conf.hh ././Conf/selectxpath.cc ././Conf/conf.ih ././Conf/parseConf.cc ././Conf/getsection.cc ././Conf/getparam.cc ././Conf/getParams.cc ././Conf/Conf.cc ././Singleton/singleton.hh ././Conf/xmlnodeset.hh ././Conf/xmlnode.hh ././Path/path.hh ././Path/path.cc ././Path/path.ih ././Path/init.cc ././AgentModel/agentmodel.hh ././AgentModel/updatePosture.cc ././AgentModel/agentmodel.ih ././AgentModel/updateCOM.cc ././AgentModel/update.cc ././AgentModel/setUnum.cc ././AgentModel/onMySide.cc ././AgentModel/onMyFeet.cc ././AgentModel/onMyBelly.cc ././AgentModel/onMyBack.cc ././AgentModel/isDown.cc ././AgentModel/initBody2.cc ././AgentModel/initBody.cc ././AgentModel/getJointName.cc ././AgentModel/getDirectionOfFall.cc ././AgentModel/AgentModel.cc ././Preprocessor/foreach.hh ././WorldModel/worldmodel.hh ././WorldModel/worldmodel.cc ././WorldModel/worldmodel.ih ././WorldModel/updateVision.cc ././WorldModel/updateGameState.cc ././WorldModel/updateCOM.cc ././WorldModel/update.cc ././WorldModel/static.cc ././WorldModel/otherCloserTo.cc ././WorldModel/onMySide.cc ././WorldModel/onMyFeet.cc ././WorldModel/onMyBelly.cc ././WorldModel/onMyBack.cc ././WorldModel/initWeights.cc ././WorldModel/initJoints.cc ././WorldModel/getfrompid.cc ././WorldModel/getObjectMovement.cc ././WorldModel/getDirectionOfOpponentGoal.cc ././WorldModel/getDirectionOfFall.cc ././Cochlea/cochlea.hh ././Cochlea/update.cc ././Cochlea/cochlea.ih ././Cochlea/parseVect.cc ././Cochlea/parseScalar.cc ././Cochlea/integrate.cc ././Cochlea/getfrompid.cc ././Cochlea/Cochlea.cc ././PlayerInfo/playerinfo.hh ././PlayerInfo/updateposition.cc ././PlayerInfo/playerinfo.ih ././Matrix4D/matrix4d.hh ././Matrix4D/operator_ins.cc ././Vector3/vector3.hh ././Math/basicmath.hh ././Math/toFieldCoords.cc ././Math/math.hh ././Math/polarToCartesian.cc ././Math/linePointClosestToPoint.cc ././Math/intersectVectorPlane.cc ././Math/distanceLinePoint.cc ././Math/cartesianToPolar.cc ././Math/calcperpend.cc ././Math/atSameSideOf.cc ././Math/config.hh ././Vector4/vector4.hh ././Vector4/vector4.cc ././Vector4/vector4_fpu.hh ././Hashclasses/hashclasses.hh ././SocketComm/AgentSocketComm/agentsocketcomm.hh ././SocketComm/AgentSocketComm/say.cc ././SocketComm/AgentSocketComm/agentsocketcomm.ih ././SocketComm/AgentSocketComm/moveUniversalJoint.cc ././SocketComm/AgentSocketComm/moveJoint.cc ././SocketComm/AgentSocketComm/moveHingeJoint.cc ././SocketComm/AgentSocketComm/makeMoveHingeJoint.cc ././SocketComm/AgentSocketComm/init.cc ././SocketComm/AgentSocketComm/beam.cc ././SocketComm/socketcomm.hh ././SocketComm/static.cc ././SocketComm/socketcomm.ih ././SocketComm/send.cc ././SocketComm/receive.cc ././SocketComm/parseInput.cc ././SocketComm/nextMessage.cc ././SocketComm/initConnection.cc ././Types/types.hh ././Types/objectEnumFor.cc ././Types/types.ih ././Types/nameOf.cc ././Socket/socket.hh ././Socket/socket.cc ././SocketAddress/socketaddress.hh ././SocketAddress/socketaddress.cc ././PortableParser/portableparser.hh ././PortableParser/static.cc ././BatsException/batsexception.hh ././Parser/parser.hh ././Parser/static.cc ././Parser/parser.ih ././Parser/parser0.cc ././Parser/parse.cc ././Parser/initialize.cc ././Parser/generate.cc ././Predicate/predicate.hh ././Predicate/toString.cc ././Predicate/operator0.cc ././Predicate/predicate.ih ././Predicate/generate.cc ././Predicate/destroy.cc ././Predicate/copy.cc ././AST/ast.hh ././AST/selectall.cc ././AST/ast.ih ././AST/select.cc ././AST/finddeep.cc ././AST/findalldeep.cc ././AST/findall.cc ././AST/find.cc ././RefAble/refable.hh ././Ref/rf.hh ././Distribution3D/NormalDistribution3D/normaldistribution3d.hh ././Distribution3D/NormalDistribution3D/update.cc ././Distribution3D/NormalDistribution3D/normaldistribution3d.ih ././Distribution3D/NormalDistribution3D/predict.cc ././Distribution3D/NormalDistribution3D/normaldistribution3d.cc ././Distribution3D/NormalDistribution3D/init.cc ././Distribution3D/NormalDistribution3D/getX.cc ././Distribution3D/NormalDistribution3D/getP.cc ././Distribution3D/NormalDistribution3D/calcInvSigma.cc ././Distribution3D/NormalDistribution3D/calcFactor.cc ././Distribution3D/NormalDistribution3D/calcDeterminant.cc ././Distribution3D/distribution3d.hh ././Matrix9/matrix9.hh ././Distribution1/NormalDistribution1/normaldistribution1.hh ././Distribution1/distribution1.hh ././Cerebellum/cerebellum.hh ././Cerebellum/outputCommands.cc ././Cerebellum/cerebellum.ih ././Cerebellum/addAction.cc ././Distribution3D/MonteCarloDistribution3D/montecarlodistribution3d.hh ././Distribution3D/MonteCarloDistribution3D/update.cc ././Distribution3D/MonteCarloDistribution3D/montecarlodistribution3d.ih ././Distribution3D/MonteCarloDistribution3D/rouletteSelect.cc ././Distribution3D/MonteCarloDistribution3D/predict.cc ././Distribution3D/MonteCarloDistribution3D/normalize.cc ././Distribution3D/MonteCarloDistribution3D/init.cc ././Distribution3D/MonteCarloDistribution3D/getX.cc ././Distribution3D/MonteCarloDistribution3D/getSigma.cc ././Distribution3D/MonteCarloDistribution3D/getP.cc ././Distribution3D/MonteCarloDistribution3D/getMu.cc ././SocketComm/TrainerSocketComm/trainersocketcomm.hh ././SocketComm/TrainerSocketComm/setPlayMode.cc ././SocketComm/TrainerSocketComm/trainersocketcomm.ih ././SocketComm/TrainerSocketComm/setBallVel.cc ././SocketComm/TrainerSocketComm/setBallPosVel.cc ././SocketComm/TrainerSocketComm/setBallPos.cc ././SocketComm/TrainerSocketComm/kickOff.cc 

INCLUDES = $(DEPS_CFLAGS) 
AM_CPPFLAGS = -DBATS_NO_DEBUG -DDATADIR="$(pkgdatadir)"

SUBDIRS = docs . examples

EXTRA_DIST = AUTHORS COPYING INSTALL NEWS README TODO
