#include "behavior.hh"
#include "batsexception.hh"
#include <algorithm>
#include <iostream>
#include "worldmodel.hh"
#include "logger.hh"

using namespace bats;
using namespace std;

typedef AST::Node::NodeVector NodeVector;


// Behaviors
//   Primitive
#include "movejoint.hh"
#include "movehingejoint.hh"
#include "moveuniversaljoint.hh"
#include "beam.hh"


//   Rest
#include "Wait/wait.hh"
#include "Empty/empty.hh"
#include "MoveJointTo/movejointto.hh"
#include "ScriptPlayer/scriptplayer.hh"
#include "Sine/sine.hh"
#include "Sine2/sine2.hh"
#include "WalkTo/walkto.hh"
#include "canKickLeft/cankickleft.hh"
#include "canKickRight/cankickright.hh"
//#include "canTurnLeft/canturnleft.hh"
//#include "canTurnRight/canturnright.hh"
#include "BeamTo/beamto.hh"
#include "GoodPositionAngle/goodpositionangle.hh"
#include "GoodPosition/goodposition.hh"
//#include "MiniWalkForward/miniwalkforward.hh"
//#include "MiniWalkBackward/miniwalkbackward.hh"
//#include "StrafeLeft/strafeleft.hh"
//#include "StrafeRight/straferight.hh"
#include "GetUpFromBelly/getupfrombelly.hh"
#include "GetUpFromBack/getupfromback.hh"
#include "GetFromSide/getfromside.hh"
#include "WalkStraightTo/walkstraightto.hh"
#include "TurnTo/turnto.hh"
#include "TurnAndWait/turnandwait.hh"
#include "KickTo/kickto.hh"
#include "Score/score.hh"
//#include "StrafeToBall/strafetoball.hh"
#include "FallForward/fallforward.hh"
#include "FallBackward/fallbackward.hh"
#include "FallRightSide/fallrightside.hh"
#include "FallLeftSide/fallleftside.hh"
#include "Dribble/dribble.hh"
#include "Freeze/freeze.hh"
#include "GetUp/getup.hh"
#include "StandBy/standby.hh"
//#include "ClearBall/clearball.hh"
#include "Guard/guard.hh"
#include "GuardGoal/guardgoal.hh"
#include "Intercept/intercept.hh"
#include "KeepingGoal/keepinggoal.hh"
#include "DribbleForward/dribbleforward.hh"
#include "DribbleSide/dribbleside.hh"
//#include "DribbleRight/dribbleright.hh"
//#include "DribbleLeft/dribbleleft.hh"
#include "TurnForDribble/turnfordribble.hh"
#include "KickPosition/kickposition.hh"
#include "KickPositionDefender/kickpositiondefender.hh"
#include "BestPosition/bestposition.hh"
#include "BestAngle/bestangle.hh"
//#include "TurnRightStrict/turnrightstrict.hh"
//#include "TurnLeftStrict/turnleftstrict.hh"
#include "Search/search.hh"
#include "GoalKick/goalkick.hh"
#include "Block/block.hh"
#include "ReadyToGuard/readytoguard.hh"
#include "RightStep/rightstep.hh"
#include "LeftStep/leftstep.hh"
#include "KeeperWalk/keeperwalk.hh"
#include "KeeperKickPosition/keeperkickposition.hh"
#include "KeeperGoodPosition/keepergoodposition.hh"
#include "WaitAndSee/waitandsee.hh"
#include "Stop/stop.hh"
#include "KickRightR/kickrightr.hh"
#include "KickLeftL/kickleftl.hh"
#include "Defense/defense.hh"
#include "ReturnToPosition/returntoposition.hh"
#include "Position/position.hh"
#include "DirectDefense/directdefense.hh"
#include "SupportDefense/supportdefense.hh"
#include "WalkAndTurn/walkandturn.hh"
#include "KickStraight/kickstraight.hh"
#include "Stay/stay.hh"
#include "AssaultGoal/assaultgoal.hh"
#include "KickToEnnemy/kicktoennemy.hh"
#include "AvoidOthers/avoidothers.hh"
#include "Pass/pass.hh"
#include "SidePass/sidepass.hh"
#include "DiagPass/diagpass.hh"
#include "FacePass/facepass.hh"
#include "SideKickRight/sidekickright.hh"
#include "SideKickLeft/sidekickleft.hh"
#include "DiagKickRight/diagkickright.hh"
#include "DiagKickLeft/diagkickleft.hh"
#include "FaceKickRight/facekickright.hh"
#include "FaceKickLeft/facekickleft.hh"
#include "GoToBall/gotoball.hh"
#include "CornerKick/cornerkick.hh"
#include "CornerKickPosition/cornerkickposition.hh"
#include "CornerKickRight/cornerkickright.hh"
#include "CornerKickLeft/cornerkickleft.hh"
#include "GamepadPlay/gamepadplay.hh"
#include "GamepadWalk/gamepadwalk.hh"
#include "GamepadStepping/gamepadstepping.hh"
#include "GamepadOmnidirectionalWalk/gamepadomnidirectionalwalk.hh"
#include "GamepadWalkBackward/gamepadwalkbackward.hh"
#include "GamepadMiniWalkForward/gamepadminiwalkforward.hh"
#include "GamepadMiniWalkBackward/gamepadminiwalkbackward.hh"
#include "GamepadStrafeRight/gamepadstraferight.hh"
#include "GamepadStrafeLeft/gamepadstrafeleft.hh"
#include "GamepadKickRight/gamepadkickright.hh"
#include "GamepadKickLeft/gamepadkickleft.hh"
#include "GamepadTurnRight/gamepadturnright.hh"
#include "GamepadTurnLeft/gamepadturnleft.hh"
#include "GamepadFallForward/gamepadfallforward.hh"
#include "GamepadFallBackward/gamepadfallbackward.hh"
#include "GamepadFallRightside/gamepadfallrightside.hh"
#include "GamepadFallLeftside/gamepadfallleftside.hh"
#include "GamepadBeam/gamepadbeam.hh"
#include "GamepadJoy/gamepadjoy.hh"
#include "GamepadGetUp/gamepadgetup.hh"

#define DEBUGLEVEL 1
#include "debug.hh"


