:-------------------------------------------0--------input---------pass_v1
size
3 3
bias
-1.2640    4.5330    0.2976
weight
0.2062    0.0169    0.0044
    0.0072   -0.3760   -0.0027
   -0.2566    0.0821   -0.1395
:-------------------------------------------1--------hidden1---------pass_v1
size
3 7
bias
12.2672   11.5448   -0.4292    1.7861   -0.5338   -1.1628    1.7702
weight
 -4.0492   -0.6204   -1.0010   -2.6675    1.9983   -1.9340   13.4641
  -10.7030    1.1813    1.5795    0.6427    0.5054   -2.2617    0.4252
    0.6147  -18.7768   -8.1865    3.2868  -11.5964    0.2443    1.9356
:-------------------------------------------2--------hidden2---------pass_v1
size
7 2
bias
5.9976    2.9593
weight
1.5983    0.3730
    1.4326   -6.8984
    1.3167    9.1669
   -9.5364   -1.3160
    2.4364   -3.5807
    5.0529    1.4079
   -0.6552    3.5015
:end: