; -*- mode: lisp; -*-

(RSG 0 1)
(
 (templ $lenX $lenY $lenZ $totalMass $material)
 (nd Box
       (setExtents $lenX $lenY $lenZ)
       (setMaterial $material)
       )

 (nd Body
       (setName boxBody)
       ;(setBoxTotal $totalMass $lenX $lenY $lenZ)
       (setBox $totalMass $lenX $lenY $lenZ)
       (nd DragController
	     (setAngularDrag 0.01)
	     (setLinearDrag 0.01)
	)
 )

 (nd BoxCollider
       (setBoxLengths $lenX $lenY $lenZ)
       (nd ContactJointHandler
	     (setContactBounceMode false)

	     (setContactSlipMode true)
	     (setContactSlip 0.1 0.1)

	     (setContactSoftERPMode true)
	     (setContactSoftERP 0.2)

	     (setContactSoftCFM true)
	     (setContactSoftCFM 0.01)

	     )
       )
)