; -*- mode: lisp; -*-

(RSG 0 1)
(
 (templ $radius $totalMass $material)

 (nd Sphere
       (setRadius $radius)
       (setMaterial $material)
       )

 (nd Body
       (setName sphereBody)
       ;(setSphereTotal $totalMass $radius)
       (setSphere $totalMass $radius)
       (nd DragController
             (setAngularDrag 0.01)
	     (setLinearDrag 0.01)
	)
)
       
 (nd SphereCollider
       (setRadius $radius)

       (nd ContactJointHandler
	     (setContactBounceMode false)

	     (setContactSlipMode true)
	     (setContactSlip 0.1 0.1)

	     (setContactSoftERPMode true)
	     (setContactSoftERP 0.2)

	     (setContactSoftCFM true)
	     (setContactSoftCFM 0.01)
	     )
       )
 )
