[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00B\x00a\x00s\x00e\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00B\x00a\x00s\x00e\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x16\x00A\x00g\x00e\x00n\x00t\x00_\x00R\x00o\x00l\x00e\x00s)

[CMake]
BuildDirs[$e]=$HOME/Desktop/trunk/build
CMakeDir=/usr/share/cmake-2.6/Modules
CurrentBuildDir=file:///home/arash/Desktop/trunk/build
CurrentBuildType=
CurrentInstallDir=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevsubversion
