#
# formations.conf for SEU-3D
# Lines that start '#' are comment lines.
#
# We have the following player types:
# -----------------------------------
#enum PlayerType
#{	
#	PT_UNKNOWN			= 0,
#	PT_GOALKEEPER			= 1,
#	PT_DEFENDER_CENTRAL		= 2,
#	PT_DEFENDER_SWEEPER		= 3,
#	PT_DEFENDER_WING		= 4,
#	PT_MIDFIELDER_CENTER		= 5,
#	PT_MIDFIELDER_SWEEPER		= 6,
#	PT_MIDFIELDER_WING		= 7,
#	PT_ATTACKER_WING		= 8,
#	PT_ATTACKER_CENTRAL		= 9,
#	PT_JOYSTICK			= 10
#};
# the field length = [40, 45]; field width = [20, 25]
#
#------------------------------------
(formation (name 22)
(player (num 1)(playerType PT_GOALKEEPER)(initPos -19.35 0 0.22)(homePos -19.35 0 0.22)(attraction 0.4 0.05 0)(behindBall yes)(minPos -22.5 -5 0.22)(maxPos -17 5 0.22))
(player (num 2)(playerType PT_DEFENDER_WING)(initPos -6.7 5 0.22)(homePos -7.7 5 0.22)(attraction 0.8 0.25 0)(behindBall no)(minPos -20 -6 0.22)(maxPos 3 10 0.22))
(player (num 3)(playerType PT_DEFENDER_WING)(initPos -6.7 -5 0.22)(homePos -7.7 -5 0.22)(attraction 0.8 0.25 0)(behindBall no)(minPos -20 -10 0.22)(maxPos 3 6 0.22))
(player (num 4)(playerType PT_ATTACKER_CENTRAL)(initPos -5.4 0 0.22)(homePos 7 3 0.22)(attraction 0.5 0.8 0)(behindBall no)(minPos -5 -10 0.22)(maxPos 20 10 0.22))
(player (num 5)(playerType PT_DEFENDER_CENTRAL)(initPos -12 0 0.22)(homePos -7.7 0 0.22)(attraction 0.6 0.25 0)(behindBall no)(minPos -17 -5 0.22)(maxPos -5 5 0.22))
)
