#
# formations.conf for SEU-3D
# Lines that start '#' are comment lines.
#
# We have the following player types:
# -----------------------------------
#enum PlayerType
#{	
#	PT_UNKNOWN			= 0,
#	PT_GOALKEEPER			= 1,
#	PT_DEFENDER_CENTRAL		= 2,
#	PT_DEFENDER_SWEEPER		= 3,
#	PT_DEFENDER_WING		= 4,
#	PT_MIDFIELDER_CENTER		= 5,
#	PT_MIDFIELDER_SWEEPER		= 6,
#	PT_MIDFIELDER_WING		= 7,
#	PT_ATTACKER_WING		= 8,
#	PT_ATTACKER_CENTRAL		= 9,
#	PT_JOYSTICK			= 10
#};
# the field length = [40, 45]; field width = [20, 25]
#
#------------------------------------
(formation (name 3232)
(player (num 1)(playerType PT_GOALKEEPER)(initPos -20 0)(homePos -20 0)(attraction 0.05 0.05)(behindBall yes)(minPos 0 -5)(maxPos -17 5)(oGKPL 0 1)(oGKPR 0 -1)(oGCP 3 0))
(player (num 2)(playerType PT_MIDFIELDER_SWEEPER)(initPos -10 -3)(homePos -10 -3)(attraction 0.5 0.3)(behindBall yes)(minPos 0 -8)(maxPos 0 8)(oGKPL 10 5)(oGKPR 10 5)(oGCP 10 0))
(player (num 3)(playerType PT_MIDFIELDER_SWEEPER)(initPos -10 3)(homePos -10 3)(attraction 0.5 0.3)(behindBall yes)(minPos 0 -8)(maxPos 0 2)(oGKPL 10 -5)(oGKPR 10 -5)(oGCP 10 0))
(player (num 4)(playerType PT_ATTACKER_CENTRAL)(initPos -2 5)(homePos 10 5)(attraction 0.5 0.5)(behindBall no)(minPos 20 0)(maxPos 20 15)(oGKPL 30 10)(oGKPR 30 0)(oGCP 30 5))
(player (num 5)(playerType PT_ATTACKER_CENTRAL)(initPos -2 -5)(homePos 10 -5)(attraction 0.5 0.5)(behindBall no)(minPos 20 -15)(maxPos 20 0)(oGKPL 30 0)(oGKPR 30 -10)(oGCP 30 -5))
)
